# unit-conversion-system

./: README.md  unit-conversion-system.sln  unit-conversion.csproj
UnitConversionAPI/: Dockerfile  Program.cs  UnitConversionAPI.csproj  appsettings.json
UnitConversionAPI/Controllers/: ConversionController.cs
UnitConversionAPI/Properties/: launchSettings.json
UnitConverter/: Program.cs  UnitConverter.cs  UnitConverter.csproj  UnitDefinitions.cs  UserInput.cs
UnitsTest/: UnitTest.csproj
UnitsTest/Models/: UnitConversionUnitTest.cs
