<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>unit_conversion</RootNamespace>
    <UserSecretsId>d02bae13-968f-4e36-ad89-327f306a5794</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UnitConversionAPI\**" />
    <Compile Remove="UnitsTest\**" />
    <Content Remove="UnitConversionAPI\**" />
    <Content Remove="UnitsTest\**" />
    <EmbeddedResource Remove="UnitConversionAPI\**" />
    <EmbeddedResource Remove="UnitsTest\**" />
    <None Remove="UnitConversionAPI\**" />
    <None Remove="UnitsTest\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
  </ItemGroup>

</Project>
